# Online-Market

./: .gitattributes  README.md
online-market/: Market.sln
online-market/Market/: Market.csproj  Program.cs
online-market/Market/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
online-market/Market/Controllers/AdminInterfaces/: IAdminAuthentication.cs  IAdminControl.cs  IAdminModification.cs  ICommentData.cs  IFeedbackModification.cs  IProductModification.cs  ISalesReport.cs  IShowFeedback.cs  IcommentModification.cs  IproductData.cs  IshowAdminData.cs
online-market/Market/Controllers/UserInterfaces/: ICart.cs  ICheckout.cs  ICommentModification.cs  IFeedbackModification.cs  IProductData.cs  IUserAuthentication.cs  IUserControl.cs  IUserData.cs
online-market/Market/Data/: ApplicationDbContext.cs
online-market/Market/Migrations/: 20220517182915_DB.Designer.cs  20220517182915_DB.cs  MarketDBContextModelSnapshot.cs
online-market/Market/Models/: Admin.cs  CartItem.cs  Comments.cs  Feedback.cs  MarketDBContext.cs  ProductJoinComment.cs  SalesReport.cs  User.cs  product.cs
online-market/Market/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
online-market/Market/Views/Admin/: AddAddmin.cshtml  Addmin.cshtml  AddminRegister.cshtml  Addproduct.cshtml  AdminSearch.cshtml  SalesReport.cshtml  ShowAdmins.cshtml  ShowComments.cshtml  ShowFeedback.cshtml  ShowUsers.cshtml  productTable.cshtml  updateProduct.cshtml
online-market/Market/Views/Home/: About.cshtml  HomePage.cshtml  Index.cshtml
(+14 files in other folders)
